<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background_book"
    android:orientation="vertical"
    tools:context=".BookActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menuGranpa"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/image_menu_grandpa" />

        <ImageView
            android:id="@+id/menuFarm"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/image_menu_grow" />

        <ImageView
            android:id="@+id/menuBook"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/image_menu_book_selected" />

        <ImageView
            android:id="@+id/menuExplain"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/image_menu_explain" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pre"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/image_pre" />

            <ImageView
                android:id="@+id/page1"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/image_number_page_1" />

            <ImageView
                android:id="@+id/page2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/image_number_page_2" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/image_next" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nameko_normal"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/image_nameko" />

            <ImageView
                android:id="@+id/nameko_red"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/image_nameko_rare02" />

            <ImageView
                android:id="@+id/nameko_long"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/image_nameko_rare03" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/normal_text"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/image_book_name_nameko" />

            <ImageView
                android:id="@+id/red_text"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/image_book_name_nameko_rare02" />

            <ImageView
                android:id="@+id/long_text"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="0"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/image_book_name_nameko_rare03" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nameko_twins"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/image_nameko_rare04" />

            <ImageView
                android:id="@+id/nameko_stone"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/image_nameko_rare05" />

            <ImageView
                android:id="@+id/nameko_touth"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/image_nameko_rare07" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/twins_text"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/image_book_name_nameko_rare04" />

            <ImageView
                android:id="@+id/stone_text"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/image_book_name_nameko_rare06" />

            <ImageView
                android:id="@+id/touth_text"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/image_book_name_nameko_rare05" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/image_book_percentage" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>